
server.port=8191
server.servlet.context-path=/questions

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none

rest.url=https://jservice.io/api/random


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




